# maven.group

./: .project  README  pom.xml
wei.zhao.mojo.hello/: .gitignore  .project  pom.xml
wei.zhao.mojo.hello/src/main/java/org/wei/zhao/mojo/hello/: MyMojo.java
