<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wei.zhao.mojo</artifactId>
    <groupId>wei.zhao</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>wei.zhao.mojo.hello</groupId>
  <artifactId>hello-maven-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>wei.zhao.mojo.hello Maven Plugin</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
  <groupId>wei.zhao.mojo.hello</groupId>
  <artifactId>hello-maven-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
          <configuration>
          <goalPrefix>wei.zhao.mojo.hello</goalPrefix>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>generated-helpmojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <goalPrefix>wei.zhao.mojo.hello</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
